# mcp-java-skeleton

./: README.md  pom.xml
src/main/java/com/example/mcp/java/skeleton/: SkeletonMcpDaemon.java
src/main/java/com/example/mcp/java/skeleton/configuration/: JobsToolsConfiguration.java
src/main/java/com/example/mcp/java/skeleton/tools/: JobsToolsService.java
src/main/java/com/example/mcp/java/skeleton/tools/dto/: JobDto.java
src/main/resources/: application.yml
src/test/java/com/example/mcp/java/skeleton/: SkeletonMcpDaemonTest.java
src/test/java/com/example/mcp/java/skeleton/tools/: JobsToolsServiceTest.java
src/test/resources/: application-test.yml
